.o()
.g()
.f(varname="$uname",varvalue="$_POST['username']")
.f(varname="$sname",varvalue="$_POST['stream']")
.f(varname ="$contents",varvalue="mynl2br($_POST['postcontents'])")
.j(size="3",arg="Post to Stream ",arg="$sname")
.m(cmd="'./post '", "$_POST['username']","' '","'-un1qu3Ph@s3 '","$_POST['stream']","' -un1qu3Fl@g '","$contents"END)
.k()
.s(element="form",elementValue="display: inline")
.b(link="CallParser.php",name="Back to Post",hide="",name="wpmlfile",value="Post.wpml",hide="",name="filecreate",value="Post.php",hide="",name="username",value="$uname",hide="",name="stream",value="$sname")
.b(link="view.php",name="View Current Stream",hide="",name="username",value="$uname",hide="",name="stream",value="$sname",hide="",name="flag",value="st@rt")
.b(link="index.php",name="Home")
.w()
.c()